# apis_app

./: README.md  apis_app.jws  pom.xml
apis_web/: apis_web.jpr
apis_web/deploy/: apis_web.war
apis_web/public_html/: index.jsp
apis_web/public_html/WEB-INF/: dispatcher-servlet.xml  securityDispatcher-servlet.xml  web.xml  weblogic.xml
apis_web/public_html/css/: application.css
apis_web/src/main/java/oracle/digitalimpact/demo/apis/constants/: Constants.java
apis_web/src/main/java/oracle/digitalimpact/demo/apis/context/: APIContextAware.java
apis_web/src/main/java/oracle/digitalimpact/demo/apis/controllers/: APIController.java  AbstractController.java  BeaconController.java  ContextController.java  NotificationController.java  UserController.java
apis_web/src/main/java/oracle/digitalimpact/demo/apis/exceptions/: APIException.java
apis_web/src/main/java/oracle/digitalimpact/demo/apis/factories/: APIFactory.java
apis_web/src/main/java/oracle/digitalimpact/demo/apis/model/: APIResponse.java  Beacon.java  Context.java  Engage.java  Feed.java  FeedMessage.java  Info.java  NotificationItem.java  NotificationRequest.java  NotificationResponse.java  RESTApi.java  Region.java  Security.java  User.java
apis_web/src/main/java/oracle/digitalimpact/demo/apis/security/: SecurityController.java
apis_web/src/main/java/oracle/digitalimpact/demo/apis/services/: BeaconService.java  ContextService.java  EmailService.java  HttpClientService.java  MongoService.java  NotificationService.java  RSSParserService.java  SecurityService.java  UserService.java
apis_web/src/main/java/oracle/digitalimpact/demo/apis/servlets/: APIDispatcherServlet.java
apis_web/src/main/java/oracle/digitalimpact/demo/apis/threads/: EmailerThread.java
apis_web/src/main/java/oracle/digitalimpact/demo/apis/utils/: MapFormat.java
apis_web/test/main/java/: log4j.properties
apis_web/test/main/java/oracle/digitalimpact/demo/apis/: AbstractTestCase.java
apis_web/test/main/java/oracle/digitalimpact/demo/apis/services/: ContextServiceTest.java  EmailServiceTest.java  HttpClientServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
